<?php
return [
    'tituloppal'=>'Bienvenido!',
    'comprar'=>'Comprar',
    'subir'=>'Subir',
    'productos'=>'Productos',
    'sinanuncios'=>'No hay anuncios para mostrar! Regresa más tarde',
    'categoria'=>'Categoria',
    'categorias'=>'Categorias',
    'precio'=>'Precio',
    'vendedor'=>'Vendedor',
    'publicado'=>'Publicado el',
    'descubre'=>'Descubre más!',
    'titulo'=>'Titulo',
    'descripcion'=>'Descripción',
    'revisor'=>'Revisor',
    'revisorvacio'=>'No hay anuncios por revisar!',
    'registro'=>'Registrarse',
    'registrarse'=>'Registrarse',
    'nombre'=>'Nombre',
    'correo'=>'Correo',
    'contraseña'=>'Contraseña',
    'confcontraseña'=>'Confirmar Contraseña',
    'yaregistrado'=>'Ya estas registrado?',
    'inicia'=>'Iniciar sesión',
    'recordarme'=>'Recuerdame',
    'passolvidada'=>'Has olvidado la contraseña?',
    'salir'=>'Salir',
    'noregistrado'=>'Aún no te registras?',
    'imagenesform'=>'Imágenes',
    'imagenes'=>'Imágenes',
    'comparar'=>'Comparar con otros',
    'anuncio'=>'Anuncio',
    'usuario'=>'Usuario',
    'rechazar'=>'Rechazar',
    'aceptar'=>'Aceptar',
    'solicitud'=>'Solicitud',
    'enviar'=>'Enviar',
    'motivo'=>'Motivo',
    'solicitudrevisor'=>'Ej: Me gustaría trabajar revisando anuncios para conseguir algo de dinero extra!',




];